<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Недвижимость в Польше: купить квартиры, оренда квартир | Каталог недвижимости | KrartiraPl">
    <meta name="author" content="Tychowski">
	<meta name="keywords" content="поиск едвижимости, опровождение сделок, консультирование по кредитам, управление недвижимостью">

	<title>Недвижимость в Польше / Аренда и Покупка жилья Польша</title>

    <link rel="shortcut icon" href="images/faviconKv.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/et-line.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
		
</head>
<body>

   	<div id="preloader">
        <div id="spinner"></div>
        <img class="preloader" src="images/faviconKv.png" alt="preloader">
    </div>
    
    <div id="wrapper">
		<section class="transparent-header headerThanks">
			<header class="header">
				<div class="container-fluid">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
						  	<div class="logo">
								<a class="navbar-brand" href="index.html"><img class="navbarBrandImg" src="images/Kvartira_pl.png" alt="logo"></a>
							</div>
						</div>
					</nav>
				</div>
			</header>
		</section>

		<div id="propositionYakor"></div>
		<section id="portfolio" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
                            <h2 class="errorRed">ERROR <mark>404</mark></h2>
                            <h4 class="errorRed">ФОРМА НЕ ОТПРАВЛЕНА! попробуйте ище раз.</h4>
                            <div class="text-center">
                                <a href="index.html" class="btn btn-primary btn-normal">Главная</a>
                            </div>
						</div>
					</div>
                </div>
			</div>
        </section>

		<footer class="footer dark footerThanks">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<img class="logoImg" src="images/Kvartira_pl.png" alt="logo">
							<div class="subscribeUs subscribeUsThanks">
								<div class="row">
									<a href="https://www.instagram.com/kvartira.pl/" class="iconButton instagramB"></a>
									<a href="https://www.facebook.com/kvartirapl/" class="iconButton facebookB"></a>
									<!-- <a href="https://telegram.com" class="iconButton telegramB"></a> -->
								</div>
							  </div>
							<p>© 2020 Tychowski - All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/map.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/progress.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/parallax.min.js"></script>
    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
  	<!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry-fullwidth.js"></script>  
  	<!-- SLIDER REV -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script>
	jQuery(document).ready(function() {
		jQuery('.tp-banner').show().revolution(
			{
			dottedOverlay:"none",
			delay:16000,
			startwidth:1170,
			startheight:700,
			hideThumbs:200,     
			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:5,  
			navigationType:"none",
			navigationArrows:"solo",
			navigationStyle:"preview3",  
			touchenabled:"on",
			onHoverStop:"on",
			swipe_velocity: 0.7,
			swipe_min_touches: 1,
			swipe_max_touches: 1,
			drag_block_vertical: false,          
			parallax:"mouse",
			parallaxBgFreeze:"on",
			parallaxLevels:[7,4,3,2,5,4,3,2,1,0],            
			keyboardNavigation:"off",   
			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,  
			shadow:0,
			fullWidth:"off",
			fullScreen:"on",
			spinner:"spinner4",  
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",  
			autoHeight:"off",           
			forceFullWidth:"off",                         
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,            
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0,
			fullScreenOffsetContainer: ""  
			}); 
		});
	</script>

</body>
</html>