<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Недвижимость в Польше: купить квартиры, оренда квартир | Каталог недвижимости | KrartiraPl">
    <meta name="author" content="Tychowski">
	<meta name="keywords" content="поиск едвижимости, опровождение сделок, консультирование по кредитам, управление недвижимостью">

	<title>Недвижимость в Польше / Аренда и Покупка жилья Польша</title>

    <link rel="shortcut icon" href="images/faviconKv.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/et-line.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
		
</head>
<body>

   	<div id="preloader">
        <div id="spinner"></div>
        <img class="preloader" src="images/faviconKv.png" alt="preloader">
    </div>

	<div id="wrapper">
		<section id="header" class="transparent-header">
			<header class="header">
				<div class="container-fluid">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button name="top" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
								<span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
							</button>
						  	<div class="logo">
								<a class="navbar-brand" href="index.html"><img class="navbarBrandImg" src="images/Kvartira_pl.png" alt="logo"></a>
							</div>
						</div>
						<div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
						  	<ul class="nav navbar-nav">
								<li class="dropdown"><a href="#whyYakor" class="menuLinks">О нас</a></li>
								<li><a href="#servicesYakor" class="menuLinks">Услуги</a></li>
								<li><a href="#propositionYakor" class="menuLinks"><mark class="linkProp">Наши Предложения</mark></a></li>
								<li><a href="#textUsYakor" class="menuLinks">Контакты</a></li>
						  	</ul>
						</div>
					</nav>
				</div>
			</header>
		</section>

		<section id="home" class="slider-section">
			<div class="tp-banner-container">
				<div class="tp-banner">
					<ul>
						<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_03.jpg"  data-saveperformance="off"  data-title="Slide">
							<img src="./images/opacity/slide2.png"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
	                        <div class="tp-caption slider_01 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="260" 
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Выгодные предложения<br> и цены
	                        </div>
	                        <div class="tp-caption slider_02 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="375" 
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
	                        </div>

							<div class="tp-caption text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="505" 
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
	                        </div>        
						</li>
						<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_02.jpg"  data-saveperformance="off"  data-title="Slide">
							<img src="./images/opacity/slide.png"  alt="fullslide2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
	                        <div class="tp-caption slider_01 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="260" 
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Профессиональное<br> обслуживание
	                        </div>
	                        <div class="tp-caption slider_02 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="375" 
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
	                        </div>

							<div class="tp-caption text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="505" 
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> 
	                        </div>        
						</li>
						<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider_01.jpg"  data-saveperformance="off"  data-title="Slide">
							<img src="./images/opacity/slide5.png"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
	                        <div class="tp-caption slider_01 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="260" 
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Становимся лучше <br> для Вас!
	                        </div>
	                        <div class="tp-caption slider_02 text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="375" 
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
	                        </div>

							<div class="tp-caption text-center randomrotateout tp-resizeme"
	                            data-x="center"
	                            data-y="505" 
	                            data-speed="1000"
	                            data-start="1200"
	                            data-easing="Power3.easeInOut"
	                            data-splitin="none"
	                            data-splitout="none"
	                            data-elementdelay="0.1"
	                            data-endelementdelay="0.1"
	                            data-endspeed="1000"
	                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
	                        </div>        
						</li>
					</ul>
				</div>
			</div>
		</section>

		<div id="propositionYakor"></div>
		<section id="portfolio" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Наши <mark>Предложения</mark></h2>
						</div>
					</div>
				</div>

				<div class="text-center clearfix">
					<nav class="portfolio-filter">
						<ul class="list-inline">
							<li><a href="#" data-filter="*" class="active">Все</a></li>
							<li><a href="#" data-filter=".cat1">Аренда</a></li>
							<li><a href="#" data-filter=".cat2">Продажа</a></li>
                       	</ul>
					</nav>
				</div>
			</div>

			<div class="container-full">
				<div id="gallery" class="row">
					<div id="fourcol" class="portfolio">
						<div class="box entry item-w1 item-h1 cat1">
							<img src="images/portfolio/portfolio1.jpg" alt="product" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Комплекс Висляне Терасы</a></h4>
								<p>55км, 2комнаты, + балкон</p>
								<p>Цена: 1650зл</p>
								</div>
							</div>
						</div>

						<a href="https://www.facebook.com/commerce/products/2812502002204826/">
							<div class="box entry item-w1 item-h1 cat2">
								<img src="images/produkt/produkt.jpeg" alt="product" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons">
									<h4>Краков, Dębniki</h4>
									<p>36,6 м², 2комнаты</p>
									<p>Цена: 397 000,00 зл</p>
									</div>
								</div>
							</div>
						</a>

						<div class="box entry item-w1 item-h1 cat1">
							<img src="images/portfolio/portfolio3.jpg" alt="product" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Комплекс Висляне Терасы</a></h4>
								<p>55км, 2комнаты, + балкон</p>
								<p>Цена: 1650зл</p>
								</div>
							</div>
						</div>
						
						<a href="https://www.facebook.com/commerce/products/3953064274705485/">
							<div class="box entry item-w1 item-h1 cat2">
								<img src="images/produkt/produkt2.jpeg" alt="product" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons">
										<h4>Краков, Dębniki, ul.Piltza</h4>
										<p>39,13 м², 1+, терраса 17,50 м²</p>
										<p>Цена: 365 000,00 зл</p>
									</div>
								</div>
							</div>
						</a>

						<div class="box entry item-w1 item-h1 cat1">
							<img src="images/portfolio/portfolio5.jpg" alt="product" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Комплекс Висляне Терасы</a></h4>
								<p>55км, 2комнаты, + балкон</p>
								<p>Цена: 1650зл</p>
								</div>
							</div>
						</div>

						<a href="https://krakow.flagma.pl/ru/kvartira-1-komnata-ploshchadyu-30-64-m-v-skavina-o1792273.html">
							<div class="box entry item-w1 item-h1 cat2">
								<img src="images/produkt/produkt3.jpeg" alt="product" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons">
									<h4>"Краковское Предместье" в Скавине</h4>
									<p>30,64 м², 1комнатa</p>
									<p>Цена: 211 416, 00 зл</p>
									</div>
								</div>
							</div>
						</a>

						<div class="box entry item-w1 item-h1 cat1">
							<img src="images/portfolio/portfolio1.jpg" alt="product" class="img-responsive">
							<div class="magnifier">
								<div class="visible-buttons">
								<h4><a href="portfolio-single-image.html">Комплекс Висляне Терасы</a></h4>
								<p>55км, 2комнаты, + балкон</p>
								<p>Цена: 1650зл</p>
								</div>
							</div>
						</div>

						<a href="https://krakow.flagma.pl/ru/apartamenty-v-centre-krakova-zhk-wi-lane-o1792168.html">
							<div class="box entry item-w1 item-h1 cat2">
								<img src="images/produkt/produkt4.jpeg" alt="product" class="img-responsive">
								<div class="magnifier">
									<div class="visible-buttons">
									<h4>Краков, Grzegórzki</h4>
									<p>от 30 - до 200 м²</p>
									<p>Цены от 390 000 зл</p>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="btn-wrapper text-center">
					<a href="https://www.facebook.com/kvartirapl/" class="btn btn-normal">Больше квартир</a>
				</div>
			</div>
		</section>

		<section class="parallax" data-parallax="scroll" data-image-src="images/opacity/slide6.png">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2 class="agens">Ищете <mark>Опытное агентство?</mark></h2>
						</div>
					</div>
				</div>

				<div class="row module-wrapper">
					<div class="col-md-3 col-sm-6">
						<div class="count text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
							<p class="agens stat-count">1777</p>
							<span class="agens">Проведено сделок</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="count text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
							<p class="agens stat-count">7</p>
							<span class="agens">Опыт работы</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="count text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
							<p class="agens stat-count">15</p>
							<span class="agens">Наши партнеры</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="count text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
							<p class="agens stat-count">1200</p>
							<span class="agens">Довольные клиенты</span>
						</div>
					</div>
				</div>

				<div class="row module-wrapper">
					<div class="col-md-12">
						<div class="text-center">
							<a href="tel:+48 732 704 789" class="btn btn-default btn-normal">Позвонить</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#textUs2Yakor" class="btn btn-primary btn-normal">Напишите нам</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="servicesYakor"></div>
		<section id="services" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title wow fadeIn">
							<div class="text-center">
								<h2>Наши <mark>Услуги</mark></h2>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="line"></div>
					</div>

				</div>

				<div class="row ourService">
					<div class="col-md-6 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
							<img class="servicesImg" src="./images/service/search.png" alt="search house">
							<h4>Поиск Недвижимости</h4>
							<p>Поможем в поиске подходящего предложения по аренде/покупке жилья или помещения.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
							<img class="servicesImg" src="./images/service/follow.png" alt="following">
							<h4>Сопровождение сделок</h4>
							<p>Наши сотрудники лучшие специалисты в области недвижимости. Ваша сделка пройдет безопасно и быстро с нами.</p>
						</div>
					</div>

					<div class="col-md-12">
						<div class="line"></div>
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
							<img class="servicesImg" src="./images/service/credit.png" alt="consulting">
							<h4>Консультирование по кредитам</h4>
							<p>Поможем подобрать лучшее предложение по ипотеке от Польских Банков и составим полный пакет необходимых документов.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
							<img class="servicesImg" src="./images/service/goverment.png" alt="services">
							<h4>Управление недвижимостью</h4>
							<p>Профессиональный подход к вашему объекту недвижимости. Поиск арендатора и полный контроль объекта.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="whyYakor"></div>
		<section class="sectionPowerful white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Почему <mark>Kvartira.Pl</mark> ?</h2>
						</div>
					</div>
				</div>

				<div class="row module-wrapper">
					<div class="col-md-4 col-sm-6">
				    	<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
				    		<i class="icon icon-tools-2 alignright"></i>
							<h4>‌Быстрая<br> работа</h4>
				   		</div>
				    	<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
				    		<i class="icon icon-clock alignright"></i>
							<h4>‌Экономия<br> времени</h4>
				   		</div>
				    	<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.1s">
				    		<i class="icon icon-strategy alignright"></i>
							<!-- <h4>‌Большая база</h4> -->
							<h4>‌Большая база<br> объектов</h4>
				   		</div>
					</div>
					<div class="col-md-4 col-sm-6">
				    	<div class="images-container image-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
				    		<img src="./images/biznes.png" alt="biznes" class="img-responsive">
				   		</div>
					</div>
					<div class="col-md-4 col-sm-6">
				    	<div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
				    		<i class="icon icon-lightbulb alignleft"></i>
				    		<h4>Юридический<br> контроль</h4>
							<!-- <p>Также многие строительные фирмы Польши продают</p> -->
				   		</div>
				    	<div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.9s">
				    		<i class="icon icon-tools-2 alignleft"></i>
				    		<h4>Опытные<br> сотрудники</h4>
							<!-- <p>Также многие строительные фирмы Польши продают</p> -->
				   		</div>
				    	<div class="why-us-right text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.3s">
				    		<i class="icon icon-trophy alignleft"></i>
				    		<h4>‌Выгодные<br> предложения</h4>
							<!-- <p>Также многие строительные фирмы Польши продают</p> -->
				   		</div>
					</div>
				</div>
			</div>
		</section>

		<div id="textUsYakor"></div><div id="textUs2Yakor"></div>
		<section id="contact" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<h2>Свяжитесь с <mark>нами</mark></h2>
							<p>Напишите нам и мы ответим <br>в течение 24 часов</p>
						</div>
					</div>
				</div>

				<div class="row module-wrapper">
					<div class="col-md-4 col-sm-6">
						<div class="contact-details">
				    	<div class="why-us-right text-left wow fadeInRight blockForm" data-wow-duration="1s" data-wow-delay="0.5s">
				    		<i class="icon icon-map alignleft"></i>
				    		<h4>Юридический адрес</h4>
				    		<p>
								ul. Mogilska 16/7 <br>
								31-516 Kraków
							</p>
				   		</div>
				    	<div class="why-us-right text-left wow fadeInRight blockForm" data-wow-duration="1s" data-wow-delay="0.9s">
				    		<i id="icon-phone" class="icon icon-phone alignleft"></i>
				    		<h4> </h4>
				    		<p>
								<a href="tel:+48 732 704 789"><strong>Тел:</strong> +48 732 704 789</a><br>
							   	<strong>Мы доступны на:</strong> WhatsApp, Viber, Telegram
							</p>
				   		</div>
				    	<div class="why-us-right text-left wow fadeInRight blockForm" data-wow-duration="1s" data-wow-delay="1.3s">
				    		<i class="icon icon-envelope alignleft"></i>
				    		<h4>Почьта</h4>
				    		<p>
								<a href="mailto:info@kvartira.pl">info@kvartira.pl</a>‌<br>
								<a href="mailto:‌marketing@kvartira.pl">‌marketing@kvartira.pl</a>
							</p>
				   		</div>
				   		</div>
					</div>

					<div class="col-md-8 col-sm-8">
						<div class="contact_form wow fadeIn">
							<div id="message"></div>
							<form action="./index.php" method="POST" id="contactform" class="row">
								<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
									<input type="text" name="name" id="name" class="form-control" placeholder="Иван Иванов*" required> 
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<input type="text" name="email" id="email" class="form-control" placeholder="user@gmail.com*" required> 
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<input type="number" name="phone" id="phone" class="form-control" placeholder="123-456-789"> 
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<textarea class="form-control" name="text" id="comments" rows="8" placeholder="Впишите сообщение*" required></textarea>
									<p class="requiredStar">* — обязательное поле</p>
									<button type="submit" value="Send" id="submit" name="submit" class="btn btn-normal btn-primary">Отправить</button>
								</div>
							</form> 
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="backto">
			<div class="backtotop"><i class="fa fa-angle-double-up"></i></div>
		</div>

		<footer class="footer dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="custom-title text-center wow fadeIn">
							<img class="logoImg" src="images/Kvartira_pl.png" alt="logo">
							<div class="subscribeUs">
								<div class="row">
									<a href="https://www.instagram.com/kvartira.pl/" class="iconButton instagramB"></a>
									<a href="https://www.facebook.com/kvartirapl/" class="iconButton facebookB"></a>
									<!-- <a href="https://telegram.com" class="iconButton telegramB"></a> -->
								</div>
							  </div>
							<p>© 2020 Tychowski - All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/map.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/progress.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/parallax.min.js"></script>
    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
  	<!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry-fullwidth.js"></script>  
  	<!-- SLIDER REV -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script>
	jQuery(document).ready(function() {
		jQuery('.tp-banner').show().revolution(
			{
			dottedOverlay:"none",
			delay:16000,
			startwidth:1170,
			startheight:700,
			hideThumbs:200,     
			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:5,  
			navigationType:"none",
			navigationArrows:"solo",
			navigationStyle:"preview3",  
			touchenabled:"on",
			onHoverStop:"on",
			swipe_velocity: 0.7,
			swipe_min_touches: 1,
			swipe_max_touches: 1,
			drag_block_vertical: false,          
			parallax:"mouse",
			parallaxBgFreeze:"on",
			parallaxLevels:[7,4,3,2,5,4,3,2,1,0],            
			keyboardNavigation:"off",   
			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,  
			shadow:0,
			fullWidth:"off",
			fullScreen:"on",
			spinner:"spinner4",  
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",  
			autoHeight:"off",           
			forceFullWidth:"off",                         
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,            
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0,
			fullScreenOffsetContainer: ""  
			}); 
		});
	</script>

</body>
</html>